# -*- coding: utf-8 -*-
"""
 * 문제를 푼 과정 :
 - 처음엔 5로 나누고 나머지가 3으로 나눠 떨어지는지만 구분했는데, 이 경우 11의 숫자는 구별할 수 없었다.
 - 따라서 11을 처리하기 위해 5로 나눠 떨어지기 전까지는 3으로 나눈 후에 5로 나누는 방법을 선택했다.

 * 새로 알게된 것 :
 - 기존 문제들은 나누기를 우선적으로 사용하는데, 11의 수처럼 두 수로 나눌 수 없음에도 조합으로는 되는 수들은 빼기를 먼저 사용해야겠다.
"""
def solution(n):
    count = 0
    while n >= 0:
        if n % 5 == 0:
            count += int(n/5)
            return count
        n -= 3
        count += 1
    return -1

n = int(input())
print(solution(n))